<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ION-SURFACE</Machine>
    <WindowsUser>ihasm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>01b4e0ce-c531-46ab-b2a2-0daa11875661</PackageIdentityName>
    <PackageIdentityPublisher>CN=ihasm</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ihasm\source\repos\JSApp1\JSApp1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\ihasm\source\repos\JSApp1\JSApp1\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E0B6519C1320A93C6B96C152CF6045F367264C3BD2F7644F19E1181658D252BD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>01b4e0ce-c531-46ab-b2a2-0daa11875661_1.0.0.0_neutral__361p5rgp75z0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>01b4e0ce-c531-46ab-b2a2-0daa11875661_361p5rgp75z0w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>01b4e0ce-c531-46ab-b2a2-0daa11875661</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ihasm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-15T23:19:38.672</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-02-17T20:54:53.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-02-17T21:27:31.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-02-15T17:28:13.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
      <Modified>2019-02-15T16:50:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihasm\source\repos\JSApp1\JSApp1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-15T23:19:38.527</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>